# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=5
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=30
#max client connect
maxClientCnxns=500
# the directory where the snapshot is stored.
dataDir=/home/ads/zk_data
# the port at which the clients will connect
clientPort=2181
dataLogDir=/home/ads/zookeeper/dataLog/
#change the ips to real env ips
server.1=XXXX:2888:3888
